# CreativeClicksstudio

app/: build.gradle
app/src/androidTest/java/com/iniyan/videoview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iniyan/videoview/: MainActivity.java
app/src/main/java/com/iniyan/videoview/Adapter/: VideoDataAdapter.java
app/src/main/java/com/iniyan/videoview/Common/: VideoPlayerConfig.java
app/src/main/java/com/iniyan/videoview/MediaPlayer/: ExoPlayerActivity.java
app/src/main/java/com/iniyan/videoview/Model/: AbTests.java  AkfireInterconnectQuic.java  Build.java  CdnPreference.java  Cdns.java  Chromecast.java  Dash.java  Email.java  FastlySkyfire.java  Owner.java  Response.java  StreamsAvc.java  ThumbPreview.java  Urls.java  Version.java
app/src/main/java/com/iniyan/videoview/NetworkClient/: RetrofitClient.java  VideoDataService.java
app/src/main/java/com/iniyan/videoview/OnClickListener/: RecyclerItemClickListener.java
app/src/main/java/com/iniyan/videoview/Repository/: VideoRepository.java
app/src/main/java/com/iniyan/videoview/ViewModel/: MainViewModel.java
app/src/main/java/com/iniyan/videoview/model/: Available.java  Cookie.java  Data.java  DataList.java  Embed.java  FileCodecs.java  Files.java  Flags.java  GcDebug.java  Hevc.java  Hls.java  Progressive.java  Request.java  Sentry.java  Settings.java  Stream.java  Thumbs.java  User.java  Video.java
app/src/main/res/layout/: activity_exo_player.xml  activity_main.xml  video_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/iniyan/videoview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
